repositories:
  - name: chartmuseum
    url: http://localhost:8080/chartmuseum

helmDefaults:
  createNamespace: true
  waitForJobs: true

releases:
  - name: stps-tps-scraper
    namespace: rococo
    chart: chartmuseum/stps-tps-scraper
    values:
      - image:
          repository: localhost:5000/tps
          pullPolicy: IfNotPresent
          # Overrides the image tag whose default is the chart appVersion.
          tag: "latest"
        containerArgs:
          node-url: ""
          total-senders: ""
          n: ""

  - name: stps-sender
    namespace: rococo
    chart: chartmuseum/stps-sender
    needs: stps-tps-scraper
    values:
      - image:
          repository: localhost:5000/tps
          pullPolicy: IfNotPresent
          # Overrides the image tag whose default is the chart appVersion.
          tag: "latest"
        containerArgs:
          node-url: ""
          total-senders: ""
          n: ""