repositories:
  - name: chartmuseum
    url: http://localhost:8080/chartmuseum

releases:
  - name: stps-sender
    namespace: rococo
    chart: chartmuseum/stps-sender
    values:
      - ./values.yaml